<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GeeksForGeeks" Database="">
  <Project Name="GeeksForGeeks" Path="GeeksForGeeks/GeeksForGeeks.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="GeeksForGeeks" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="GeeksForGeeks" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
