<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPP GeeksForGeeks" Database="CPP GeeksForGeeks.tags">
  <Project Name="cppGeeksForGeeks" Path="cppGeeksForGeeks/cppGeeksForGeeks.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="cppGeeksForGeeks" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="cppGeeksForGeeks" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
