<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\DS and Photos\DataStructureAndAlgorithms\GeeksForGeeks\CPP GeeksForGeeks\CPP GeeksForGeeks.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\DS and Photos\DataStructureAndAlgorithms\GeeksForGeeks\CPP GeeksForGeeks\CPP GeeksForGeeks.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="5" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="E:\DS and Photos\DataStructureAndAlgorithms\GeeksForGeeks\CPP GeeksForGeeks\cppGeeksForGeeks\binarysearchtree.cpp" Name="file"/>
      <int Value="37" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint1">
      <wxString Value="E:\DS and Photos\DataStructureAndAlgorithms\GeeksForGeeks\CPP GeeksForGeeks\cppGeeksForGeeks\binarysearchtree.cpp" Name="file"/>
      <int Value="63" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint2">
      <wxString Value="E:\DS and Photos\DataStructureAndAlgorithms\GeeksForGeeks\CPP GeeksForGeeks\cppGeeksForGeeks\binarytree.cpp" Name="file"/>
      <int Value="336" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint3">
      <wxString Value="E:\DS and Photos\DataStructureAndAlgorithms\GeeksForGeeks\CPP GeeksForGeeks\cppGeeksForGeeks\binarytree.cpp" Name="file"/>
      <int Value="34" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint4">
      <wxString Value="E:\DS and Photos\DataStructureAndAlgorithms\GeeksForGeeks\CPP GeeksForGeeks\cppGeeksForGeeks\binarytree.cpp" Name="file"/>
      <int Value="38" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
